<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
        <div class="block-all">
            <div class="block-item block-item--dimych">
                <div class="block-item-img"><img class="block-item-img-content" src="./img/DimDimych.png"></div>
                <h2 class="block-item-title">Дим Димыч</h2>
                <div class="block-item-text">
                    <p>Российский компьютерный мультипликационный сериал.</p>
                </div>
            </div>
            <div class="block-item block-item--simka">
                <div class="block-item-img"><img class="block-item-img-content" src="./img/Симка_2D.png"></div>
                <h2 class="block-item-title">Симка</h2>
                <div class="block-item-text">
                    <p>Российский компьютерный мультипликационный сериал. </p>
                </div>
            </div>
            <div class="block-item block-item--nolik">
                <div class="block-item-img"><img class="block-item-img-content" src="./img/Нолик.png"></div>
                <h2 class="block-item-title">Нолик</h2>
                <div class="block-item-text">
                    <p>Российский компьютерный мультипликационный сериал. </p>
                </div>
            </div>
            <div class="block-item block-item--fire">
                <div class="block-item-img"><img class="block-item-img-content" src="./img/Файер_Фильм.png"></div>
                <h2 class="block-item-title">Файер</h2>
                <div class="block-item-text">
                    <p>Российский компьютерный мультипликационный сериал. </p>
                </div>
            </div>
            <div class="block-item block-item--ygrek">
                <div class="block-item-img"><img class="block-item-img-content" src="./img/Игрек.png"></div>
                <h2 class="block-item-title">Игрек</h2>
                <div class="block-item-text">
                    <p>Российский компьютерный мультипликационный сериал. </p>
                </div>
            </div>
            <div class="block-item block-item--spula">
                <div class="block-item-img"><img class="block-item-img-content" src="./img/Шпуля.png"></div>
                <h2 class="block-item-title">Шпуля</h2>
                <div class="block-item-text">
                    <p>Российский компьютерный мультипликационный сериал. </p>
                </div>
            </div>
            <div class="block-item block-item--verta">
                <div class="block-item-img"><img class="block-item-img-content" src="./img/Верта.png"></div>
                <h2 class="block-item-title">Верта</h2>
                <div class="block-item-text">
                    <p>Российский компьютерный мультипликационный сериал.</p>
                </div>
            </div>
        </div>
</body>

</html>